*{
    padding: 0;
    margin: 5px;
}   
body{
    width: 100%;
    height: 100%;
}
h1{
    text-align: center;
}

table, tr, td{
    border: 1px solid black;
    
}
table, tr{
    text-align: center;
}
td{
    padding: 3px;
}
ul{
    list-style-type: none;
    background-color: aqua;
}
li a{
    text-decoration: none;
    display: block;
    }

@media screen and (min-width: 650px) {
    nav ul{
        display: flex;
        flex-direction: row;
        
    }
    .table{
        max-width: 100%;
    }
}